#import "GG";
#import "Module_List";

enum {CS1010, CS1020, CS2010, CS2100, CS3230, CS4211};
var ModuleSize[6] = [168, 159, 155, 153, 142, 84];
var GraduateCorse[6] = [false, false, false, false, false, true];
enum {LCS1010, LCS1020, LCS2010, LCS2100, LCS3230, LCS4211};
enum {None, TACS1010, TBCS1010, TCCS1010, TCS1020, TCS2010, TCS2100, TCS3230, TCS4211};
var ModuleLecture[6] = [LCS1010, LCS1020, LCS2010, LCS2100, LCS3230, LCS4211];
var <List> ModuleTutor_CS1010;
var <List> ModuleTutor_CS1020;
var <List> ModuleTutor_CS2010;
var <List> ModuleTutor_CS2100;
var <List> ModuleTutor_CS3230;
var <List> ModuleTutor_CS4211;
var <List> Module_List;
var <ModuleList> t1;
var <ModuleList> t3;
var <ModuleList> t4;
var <Module> t2;
var <TA> t6;

//process of initialize an array

Initialize =atomic{add_module{Module_List.Add(new Module(1,1,true,1))} ->add_module{Module_List.Add(new Module(0,0,false,0))}->Skip};

